<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
            max-width: 300px;
            border-radius: 2px;
            box-shadow: 0 0 5px;
            padding-left: 20px;
            padding-top: 30px;
            padding-bottom: 20px;
            background-color: aquamarine;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea{
            width: 98%;
            box-sizing: border-box;
            border-radius: 5px;

        }
        input[type="date"],
        textarea{
            width: 70%;
            color: black;
            background-color: white;
        }
        textarea{
            height: 30px;
            width: 98%;
          
    
        }
        input[type="submit"],
        textarea{
            width: 98%;
            box-sizing: border-box;
            color: cornsilk;
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
            font-size: 10px;
            font-weight: 10px;
            
        }

        input[type="submit"]:hover{
            background-color: darksalmon;
            color: green;
        }
        h2{
            text-align: center;
            color: blue;
            padding-top: 5px;
            margin-top: 4px;
            font-style: italic;
            font-size: 20px;
            font-weight: 20px;

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h2>Form</h2>
        <div class="he">
            <label for="na">Name</label>
            <input type="text" id="na" placeholder="Enter your name..." required><br> <br>
        </div>
            

        <div class="he">
            <label for="pass">Password</label>
            <input type="password" id="pass" placeholder="Enter your password..." required><br> <br>
        </div>

        <div class="he">
            <label for="em">Email</label>
            <input type="email" id="em"  placeholder="Enter your mail..." required><br> <br>
        
        </div>

        <label for="dat">Date of Birth</label>
        <input type="date" required> <br> <br>

        <label for="gen">Gender:</label><br>
        <input type="radio" id="ma" name="gen">
        <label for="ma">Male</label><br>

        <input type="radio" id="fe" name="gen">
        <label for="fe">Female</label><br>

        <input type="radio" id="ot" name="gen">
        <label for="ot">Others</label><br>

        <label for="lan">Language:</label><br>
        <input type="checkbox" id="tel">
        <label for="tel">Telugu</label><br>

        <input type="checkbox" id="eng">
        <label for="eng">English</label><br>

        <input type="checkbox" id="hin">
        <label for="hin">Hindi</label><br>

        <label for="sel">Choose Branch:</label>
        <select name="br" id="br">
            <option value="select" style="color: white;">select</option>
            <option value="EEE">EEE</option>
            <option value="CSE">CSE</option>
            <option value="ECE">ECE</option>
            <option value="CIVIL">CIVIL</option>
            <option value="MECH">MECH</option>
        </select> <br> <br>

        <label for="fed">Feedback:</label><br>
        <textarea name="fed" id="fed" placeholder="Your feedback...." style="background-color: white; color: black;" ></textarea> <br><br>

        <input type="submit" value="submit">

        

      

    </form>
    
</body>
</html>